apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store
spec:
  provider:
    yandexlockbox:
      auth:
        authorizedKeySecretRef:
          name: yc-auth
          key: authorized-key

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: prod-secrets
  data:
  - secretKey: kafka_username
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: kafka_username
  - secretKey: kafka_password
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: kafka_password
  - secretKey: mongo_uri
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: mongo_uri
  - secretKey: redis_password
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: redis_password
  - secretKey: redis_host
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: redis_host
  - secretKey: redis_port
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: redis_port
  - secretKey: api_admin_key
    remoteRef:
      key: e6q8q9oj29l8k5soaib1
      property: api_admin_key
